<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.mbutton{
	background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  display: flex
  justify-content: center
  align-items: center
}

div.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
{% block content %}
<!--<h1> Hello {{name}}!!!!!</h1> -->
<div class = "container" style=" height: 100vh">
	<!-- <img src = "/images/newphoto.jpeg" class = "img-fluid image"> -->
	<div class = "container" >
		<div class = "container", style="max-width: 300px">
			<h5 class = "card-title">Log In</h5>
			<form method ="POST">

			{% csrf_token %}
			<div class = "container" >
				<label for = "psw" >Username:</label>
				<input type = "text" name = "username" placeholder="Enter username" id = username>
			</div>
			<div class = "container">
				<label for = "uname"> Password:</label>
				<input type = "password" name="password" placeholder="Enter password" id = password1>
			</div>
			<!-- Enter Email : <input type="text" name="user_name" placeholder="user_name"> <br>
			Enter Password : <input type="password" name="password" placeholder = "password"> <br> -->
			<!-- <div class="mbutton"> -->
				<!-- <input type = "submit" name = "submit" id = "submit"> -->
			<!-- </div> -->

			<button type="submit">submit</button>

			<!-- 		Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
			<input type="submit"> -->
			</form>
		</div>
		<div class = "card-footer">
				<p><label for = "accountOptions">Need An Account?</label>
				<a class = "m1-2" href = "{% url 'register' %}">Sign Up Now</a></p>
				<!-- <input type = "submit" class = "mr-sm-2 mb-2"></div> -->
		</div>

	<!-- </div class = "card"> -->
	<!-- <div class = "wrapper fadeInDown">
		<div id = "formContent">
			<div class = "fadeIn first">
				<h2>Log In</h2>
			</div>

			<form>
				<input type = "text" id = "login" class = "fadeIn second" name = "login" placeholder="Username">
				<input type = "text" id = "password" class = "fadeIn third" name = "login" placeholder="Password">
				<input type = "submit" class = "btn btn-primary" value = "Submit">
			</form>
		</div>
	</div> -->

	</div>
</div>
<div class = "alert alert-danger">
	 		{% for message in messages %}
	 		<h3> {{message}} </h3>
	 		{% endfor %}
</div>

{% endblock %}